#Third party package requirements for OpenEats 2

django==1.8.19
django-debug-toolbar==1.9
django-disqus==0.5
django-imagekit==4.0.2
django-reversion==3.0
django-taggit==0.22.2
django-taggit-templatetags2
akismet==1.0.1
#django_navbar==0.3.0
feedparser==5.2.1
html5lib==1.0.1
pillow==5.4.1
whoosh==2.7.4
django-pagination==1.0.7
django-haystack==2.7.0
django-rosetta==0.8.2
django-extensions==1.8.1
webtest==2.0.33
django-webtest==1.9.4
reportlab==3.5.13
django-grappelli==2.7.3
django-relationships==0.3.3
django-tastypie==0.14.1
lxml
django-registration-redux==1.11
django-star-ratings
django-profiles2
